.container {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.shape-left {
    position: absolute;
    top: auto;
    bottom: 0;
}

.shape-right {
    position: absolute;
    right: 0;
    top: -100px;
}

.btn-acceder {
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 18px;
    color: #24344A;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.title {
    position: absolute;
    transform: translateY(-50%);
    color: white;
    margin: 0;
    padding-top: 3em;
    top: 0;
    right: 60px;
    text-align: right;
    font-size: 8em;
}

/* .blur   {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
} */

@media (max-width: 768px) {
    .shape-container {
        display: none;
    }

    .title {
        font-size: 4em;
        right: 30px;
    }

    .btn-acceder {
        left: 50%;
        transform: translateX(-50%);
    }
    
}
