<main class="main">
    @if(buttonClick){
        <div class="container blur">
            <div class="shape-container">
                <div class="shape-left">
                    <svg width="659" height="368" viewBox="0 0 659 368" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M-214.033 604.158C-364.616 430.844 -218.159 293.186 -97.0094 150.665C-41.2353 84.8644 144.561 -99.8544 197.818 71.2789C217.086 133.565 177.212 234.479 149.63 313.347C128.692 372.444 155.2 348.472 171.419 330.741C242.409 252.898 353.497 131.844 429.717 254.641C481.106 337.26 439.642 478.204 393.787 571.098C371.471 616.41 395.645 599.425 409.892 590.444C460.868 557.982 509.538 521.024 566.319 547.769C629.653 577.386 659.908 651.394 658.327 701.756C654.427 825.194 534.723 1023.15 407.441 1053.69C306.823 1077.79 204.787 988.072 132.218 931.614C6.9959 834.005 -109.921 724.148 -214.537 604.051L-214.033 604.158Z" fill="#FFB347"/>
                    </svg>
                </div>
                <div class="shape-right">
                    <svg width="872" height="725" viewBox="0 0 872 725" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1443.47 55.1678C1432.16 -31.5154 1396.16 -122.23 1308.38 -172.915C1260.47 -200.562 1223.28 -206.897 1172.69 -203.441C1058.72 -196.53 998.915 -133.749 957.852 -54.2658C947.14 -33.8189 942.974 -39.2914 938.213 -55.1306C918.276 -124.535 880.189 -191.346 793.301 -208.913C664.756 -234.544 582.629 -177.811 523.415 -65.4976C515.38 -50.2344 513 -44.4754 505.859 -62.6184C454.678 -196.531 273.167 -193.363 180.031 -132.31C35.119 -37.5633 -0.587842 173.529 0.00727745 339.408C0.602397 488.584 50.8901 717.242 250.255 709.467C336.845 706.011 422.245 646.976 457.654 563.461C464.498 547.621 467.474 532.357 472.83 555.108C531.747 811.414 863.526 747.481 927.203 560.58C936.428 533.797 941.783 539.557 948.33 560.58C982.252 666.846 1105.44 734.811 1217.03 708.892C1451.8 654.751 1481.56 346.032 1443.77 55.1678H1443.47Z" fill="#4788DE"/>
                    </svg>
                </div>
            </div>
            <button class="btn-acceder" (click)="openModal()"> Acceder </button>
            <h1 class="title">Room <br> Master</h1>
        </div> 
    }
    @else{
        <div class="container">
            <div class="shape-container">
                <div class="shape-left">
                    <svg width="659" height="368" viewBox="0 0 659 368" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M-214.033 604.158C-364.616 430.844 -218.159 293.186 -97.0094 150.665C-41.2353 84.8644 144.561 -99.8544 197.818 71.2789C217.086 133.565 177.212 234.479 149.63 313.347C128.692 372.444 155.2 348.472 171.419 330.741C242.409 252.898 353.497 131.844 429.717 254.641C481.106 337.26 439.642 478.204 393.787 571.098C371.471 616.41 395.645 599.425 409.892 590.444C460.868 557.982 509.538 521.024 566.319 547.769C629.653 577.386 659.908 651.394 658.327 701.756C654.427 825.194 534.723 1023.15 407.441 1053.69C306.823 1077.79 204.787 988.072 132.218 931.614C6.9959 834.005 -109.921 724.148 -214.537 604.051L-214.033 604.158Z" fill="#FFB347"/>
                    </svg>
                </div>
                <div class="shape-right">
                    <svg width="872" height="725" viewBox="0 0 872 725" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1443.47 55.1678C1432.16 -31.5154 1396.16 -122.23 1308.38 -172.915C1260.47 -200.562 1223.28 -206.897 1172.69 -203.441C1058.72 -196.53 998.915 -133.749 957.852 -54.2658C947.14 -33.8189 942.974 -39.2914 938.213 -55.1306C918.276 -124.535 880.189 -191.346 793.301 -208.913C664.756 -234.544 582.629 -177.811 523.415 -65.4976C515.38 -50.2344 513 -44.4754 505.859 -62.6184C454.678 -196.531 273.167 -193.363 180.031 -132.31C35.119 -37.5633 -0.587842 173.529 0.00727745 339.408C0.602397 488.584 50.8901 717.242 250.255 709.467C336.845 706.011 422.245 646.976 457.654 563.461C464.498 547.621 467.474 532.357 472.83 555.108C531.747 811.414 863.526 747.481 927.203 560.58C936.428 533.797 941.783 539.557 948.33 560.58C982.252 666.846 1105.44 734.811 1217.03 708.892C1451.8 654.751 1481.56 346.032 1443.77 55.1678H1443.47Z" fill="#4788DE"/>
                    </svg>
                </div>
            </div>
            <button class="btn-acceder" (click)="openModal()"> Acceder </button>
            <h1 class="title">Room <br> Master</h1>
        </div> 
    } 
</main>