.container {
    display: flex;
    justify-content: space-between;
}

.title {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
    width: 100%;
}

.form-group {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
}

.fieldset {
    display: flex;
    justify-content: space-between;
    border: 2px groove threedface;
    border-top: none;
    padding: 0.5em;
    margin: 1em 2px;
}

.fieldset>h1 {
    font: 1em normal;
    margin: -1em -0.5em 0;
}

.fieldset>h1>span {
    float: left;
}

.fieldset>h1:before {
    border-top: 2px groove threedface;
    content: ' ';
    float: left;
    margin: 0.5em 2px 0 -1px;
    width: 0.75em;
}

.fieldset>h1:after {
    border-top: 2px groove threedface;
    content: ' ';
    display: block;
    height: 1.5em;
    left: 2px;
    margin: 0 1px 0 0;
    overflow: hidden;
    position: relative;
    top: 0.5em;
}