<main>
    <div class="container">
        <h1 class="title">Registro</h1>
        <form [formGroup]="registerForm" (submit)="onSubmit()">
            <div class="form-group">
                <fieldset class="fieldset">
                    <h1><span>Nombre Completo</span></h1>
                    <input
                        type="text"
                        class="name"
                        name="name"
                        formControlName="fullName"
                        label="Nombre"
                        required
                        minlength="10"
                    />
                </fieldset>
                <fieldset class="fieldset">
                    <h1><span>Correo</span></h1>
                    <input
                        type="email"
                        class="email"
                        name="email"
                        formControlName="mail"
                        label="Correo Electrónico"
                        required
                        minlength="10"
                    />
                </fieldset>
                <fieldset class="fieldset">
                    <h1><span>Contraseña</span></h1>
                    <input
                        type="password"
                        class="password"
                        name="password"
                        formControlName="password"
                        label="Contraseña"
                        required
                        minlength="8"
                    />
                </fieldset>
                <fieldset class="fieldset">
                    <h1><span>Confirmar Contraseña</span></h1>
                    <input
                        type="password"
                        class="confirm-password"
                        name="confirmPassword"
                        formControlName="confirmPassword"
                        label="Confirmar Contraseña"
                        required
                        minlength="8"
                    />
                </fieldset>
                <div class="fieldset">
                    <h1><span>Area</span></h1>
                    <select 
                        class="work-area"
                        name="workArea"
                        formControlName="workArea"
                        label="Area"
                        required
                    >
                        <option *ngFor="let area of areas" [value]="area.Nombre">{{ area.Nombre }}</option>  <!-- Cambiado por ngFor por iteracion de Angular-->
                    </select>
                </div>
                
                <fieldset class="fieldset">
                    <h1><span>Teléfono</span></h1>
                    <input
                        type="number"
                        class="phone"
                        name="phone"
                        formControlName="phone"
                        label="Telefono"
                        minlength="10"
                        required
                    />
                </fieldset>
                <button
                    class="submit-form"
                    type="submit"
                    [disabled]="!registerForm.valid"
                >Registrarse</button>
            </div>
        </form>
    </div>
</main>