.container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items:self-start;
    background-color: #F4F5F7;
}

.title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
    width: 100%;
}

.form-group {
    margin-top: 20%;
    display: flex;
    flex-direction: column;
}

.fieldset {
    border: 2px groove threedface;
    border-top: none;
    padding: 0.5em;
    margin: 1em 2px;
}

.fieldset>h1 {
    font: 1em normal;
    margin: -1em -0.5em 0;
}

.fieldset>h1>span {
    float: left;
}

.fieldset>h1:before {
    border-top: 2px groove threedface;
    content: ' ';
    float: left;
    margin: 0.5em 2px 0 -1px;
    width: 0.75em;
}

.fieldset>h1:after {
    border-top: 2px groove threedface;
    content: ' ';
    display: block;
    height: 1.5em;
    left: 2px;
    margin: 0 1px 0 0;
    overflow: hidden;
    position: relative;
    top: 0.5em;
}

button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #1E3A5F;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #0f233d;
}

.split {
    margin-top: 1em;
    height: 5px;
    width: 150px;
    background-color: #1D1B20;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.no-account {
    padding-top: 1em;
    text-align: center;
}

.create-text {
    text-decoration: underline;
    color: #26A69A;
    cursor: pointer;
}