<main>
    <div class="container">
        <h1 class="title">Iniciar Sesión</h1>
        <form [formGroup]="loginForm" (submit)="onSubmit()">
            <div class="form-group">
                <fieldset class="fieldset">
                    <h1><span>Correo</span></h1>
                    <input
                        type="email" 
                        class="email" 
                        name="email" 
                        formControlName="email"
                        label="Correo Electrónico"
                        required
                        minlength="10"
                    />
                </fieldset>
                <fieldset class="fieldset">
                    <h1><span>Contraseña</span></h1>
                    <input 
                        type="password" 
                        class="password" 
                        name="password" 
                        formControlName="password"
                        label="Contraseña"
                        required
                        minlength="8" 
                    />
                </fieldset>
                <button 
                    class="submit-form" 
                    type="submit"
                    [disabled]="!loginForm.valid"
                    (click)="navigateToDashboard()"
                >Ingresar</button>
            </div>
            <div class="split"></div>
            <div class="no-account">
                <p>¿No tienes una cuenta? 
                    <a 
                        class="create-text"
                        (click)="openModal()"
                    >Crea tu cuenta</a>
                </p>
            </div>
        </form>
    </div>
</main>